input {
  beats {
    port => 5044
    #codec => "json"
    #type => "SuricataIDPS"
  }
}

filter {
  json {
    source => "message"
    target => "temp"
    }
  if [temp][event_type] {
    if [temp][event_type] == "smb" {
      json {
        source => "message"
        target => "message"
        }
      }
    else
      {
      drop {}
      }
    }
  else {
    drop {}
    }
}

output {
  elasticsearch {
    #hosts => ["elasticsearch:9200"]
    hosts => ["$ELASTICSEARCH_HOSTS"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    manage_template => false
    document_type => "%{[@metadata][type]}"
  }
  file {
    path => "/tmp/event-%{+YYYY-MM-dd-HH-mm-ss}.json"
    codec => line { format => "%{message}" }
  }
  stdout { codec => rubydebug }
}

